========================================
SQRS QUICK START GUIDE
========================================

1. INSTALL API DEPENDENCIES:
   cd /home/dante/Hackathon
   source venv/bin/activate
   pip install flask flask-cors flask-socketio

2. TEST API:
   python api/test_api.py
   
3. START API (Terminal 1):
   ./start_api.sh
   OR: python api/app.py

4. START FRONTEND (Terminal 2):
   ./start_frontend.sh
   OR: cd frontend && npm install && npm start

5. OPEN BROWSER:
   http://localhost:3000

6. TEST:
   - Click "Start Simulation"
   - Watch metrics update
   - Check agents and assignments

========================================
TROUBLESHOOTING:
========================================

- API not starting? Check: pip install flask flask-cors flask-socketio
- Frontend errors? Check: npm install in frontend/
- No updates? Make sure API is running on port 5000
- Connection errors? Check browser console (F12)

========================================
